#server.port=8081
#spring.config.active.on-profile=test
#open.api.title=API document
#open.api.version=v1.0.0
#open.api.description=API Service Description
#open.api.serverUrl=http://localhost:${server.port}
#open.api.serverName=Server test
